<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.admobex">
	<application android:debuggable="::DEBUG::">
		<activity ::if (WIN_ORIENTATION=="portrait")::android:screenOrientation="portrait"::end::::if (WIN_ORIENTATION=="landscape")::android:screenOrientation="landscape"::end:: android:name="com.google.android.gms.ads.AdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
			android:theme="@android:style/Theme.Translucent" />
	</application>
</manifest>
